<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
.search {
    background-color: #ffd05b;
    border: 12px;
    color: white;
    padding: 10px 24px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    background-image: url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search);
}
.block {
    height: 200px;
    width: 200px;
    background-color: #f3f6f7;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 3px solid rgb(255, 234, 167);
    /*box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);*/
}
.status-button {
    width: 200px;
    display: flex;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffd05b;
    cursor: pointer;
    align-items: center;
}
.available {
    background-color: #4CAF50;
    color: white;
}
.unavailable {
    background-color: #f44336;
    color: white;
}
</style>
</head>
<body>
    <h1>Admin Page</h1>
    
    <input type="text" id="nameInput" placeholder="placeholder">
    <button class="search" id="sendBtn">Refresh</button>

    <div id="labelContainer"></div>
    <p id="serverReply"></p>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
